C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\bin\Debug\netcoreapp3.0\RPPOON_LV3_1.exe
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\bin\Debug\netcoreapp3.0\RPPOON_LV3_1.deps.json
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\bin\Debug\netcoreapp3.0\RPPOON_LV3_1.runtimeconfig.json
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\bin\Debug\netcoreapp3.0\RPPOON_LV3_1.runtimeconfig.dev.json
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\bin\Debug\netcoreapp3.0\RPPOON_LV3_1.dll
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\bin\Debug\netcoreapp3.0\RPPOON_LV3_1.pdb
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\obj\Debug\netcoreapp3.0\RPPOON_LV3_1.csprojAssemblyReference.cache
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\obj\Debug\netcoreapp3.0\RPPOON_LV3_1.AssemblyInfoInputs.cache
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\obj\Debug\netcoreapp3.0\RPPOON_LV3_1.AssemblyInfo.cs
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\obj\Debug\netcoreapp3.0\RPPOON_LV3_1.dll
C:\Users\Draco\source\repos\RPPOON_LV3_1\RPPOON_LV3_1\obj\Debug\netcoreapp3.0\RPPOON_LV3_1.pdb
